events {}

http {
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known {
            proxy_pass http://certbot:80;
        }
    }

    server {
        listen 443 ssl http2;
        server_name pcost.tech;

        ssl_certificate /etc/cert.pem;
        ssl_certificate_key /etc/key.pem;

        location / {
            proxy_pass http://react:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}