events {}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name api.pcost.tech;

        ssl_certificate /etc/letsencrypt/live/api.pcost.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.pcost.tech/privkey.pem;

        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name pcost.tech;

        ssl_certificate /etc/letsencrypt/live/pcost.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pcost.tech/privkey.pem;

        location / {
            proxy_pass http://react:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}